# DatabaseConnection

./: .gitignore  DatabaseConnection.csproj  DatabaseConnection.sln  README.md
Data/: DBContext.cs  RContext.cs  Repository.cs
Models/: ConnectionType.cs  ConnectionWord.cs  Families.cs  FamilyConnection.cs  Member.cs  MemberConnection.cs  Sex.cs
Services/: BaseService.cs  FamilyService.cs  MemberConnectionService.cs  MemberService.cs
